@(title: String)(content: Html)

<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>@title</title>
        <!-- <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")"> -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap/css/bootstrap.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link rel="shortcut modify" type="image/png" href="@routes.Assets.versioned("images/modify.png")">
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    
    <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="@routes.LibraryController.index">My libraries</a>
                <div class="nav-collapse collapse">
                    <p class="navbar-text pull-right">
                        Logged in as <a href="#" class="navbar-link">Username</a>
                    </p>
                    <ul class="nav">
                        <li class="active"><a href="@routes.LibraryController.index">Home</a></li>
                        <li><a href="@routes.LibraryController.index">About</a></li>
                        <li><a href="mailto:Frederic.Drouhin@@uha.fr">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <hr>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
                <li class="nav-header">Actions</li>
                <li><a href=@routes.LibraryController.index>Libraries</a></li>
                <li><a href=@routes.LibraryController.create>Create a new library</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>
                @title
            </h1>
          </div>
          <div class="row-fluid">
            @content
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; <a href="http://www.uha.fr">Université de Haute-Alsace 2016</a></p>
      </footer>

    </div><!--/.fluid-container-->

  </body>
</html>
